# general
TC_FRONTEND_URL=**********************
BASE_URL==**********************
TC_JWT_SECRET==**********************

# database
TC_MONGODB_URI==**********************

# google
TC_GOOGLE_AUTH_URL==**********************
TC_GOOGLE_CLIENT_ID==**********************
TC_GOOGLE_CLIENT_SECRET==**********************
TC_GOOGLE_CALLBACK_URL==**********************

# stripe
TC_STRIPE_WEBHOOK_SECRET=**********************
TC_STRIPE_SECRET_KEY=**********************
TC_STRIPE_PUBLISHABLE_KEY=**********************
TC_STARTER_PRICE_ID=**********************
TC_PREMIUM_PRICE_ID=**********************

# serapi
TC_SERP_API_KEY=**********************
# gemini
GEMINI_API_KEY=**********************